{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "strict": false,
    "types": ["node", "jest"],
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@helpers/*": [
        "./__tests__/__helpers__/*"
      ]
    }
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}